# tp_2014_02_java_minaev

./: .gitignore  README.md  pom.xml  users.sql
data/: db.xml  server.xml  templates.xml  test.xml
src/main/java/DAO/: Factory.java  usersDAO.java
src/main/java/DAO/Impl/: userDAOImpl.java
src/main/java/DatabaseService/: DatabaseService.java
src/main/java/Main/: Main.java
src/main/java/address/: Address.java
src/main/java/dao/: Factory.java  UserDAOImpl.java  UsersDAO.java
src/main/java/databaseservice/: DatabaseService.java
src/main/java/frontend/: Frontend.java
src/main/java/logic/: User.java  user.java
src/main/java/main/: Main.java
src/main/java/messages/: Abonent.java  Address.java  AddressService.java  MessageSystem.java  Msg.java  MsgGetUserId.java  MsgRegStatus.java  MsgRegUser.java  MsgToAS.java  MsgToFrontend.java  MsgUpdateUserId.java  TimeHelper.java  UserSession.java
src/main/java/templater/: PageGenerator.java
src/main/java/util/: HibernateUtil.java  ReflectionHelper.java
src/main/java/util/resources/: Connection.java  Database.java  Resource.java  ResourceFactory.java  Templates.java  Test.java
src/main/java/util/sax/: ReadXMLFileSax.java  SaxEmptyHandler.java
src/main/java/util/vfs/: VFS.java  VFSImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AuthTest.java  DatabaseTest.java  PageGeneratorTest.java  RegistrateTest.java  ResourceTest.java  RoutingTest.java  SeleniumAuthTest.java  TestRunner.java
src/test/java/messages/: MsgGetUserIdTest.java  MsgTest.java
static/: index.html
tml/: authform.tml  reging.tml  registration.tml  userId.tml
